<!DOCTYPE html>
<html lang="en" dir="ltr">
<style media="screen">
  @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400&display=swap");

  * {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
  }

  .section {
    width: 100%;
    min-height: 100vh;
    background-color: #ddd;
  }

  .container {
    width: 80%;
    display: block;
    margin: auto;
    padding-top: 100px;
  }

  .content-section {
    float: left;
    width: 55%;
  }

  .image-section {
    float: right;
    width: 40%;
  }

  .image-section img {
    width: 100%;
    height: auto;
  }

  .content-section .title {
    text-transform: uppercase;
    font-size: 28px;
  }

  .content-section .content h3 {
    margin-top: 20px;
    color: #5d5d5d;
    font-size: 21px;
  }

  .content-section .content p {
    margin-top: 10px;
    font-family: sans-serif;
    font-size: 18px;
    line-height: 1.5;
  }

  .content-section .content .button {
    margin-top: 30px;
  }

  .content-section .content .button a {
    background-color: #3d3d3d;
    padding: 12px 40px;
    text-decoration: none;
    color: #fff;
    font-size: 25px;
    letter-spacing: 1.5px;
  }

  .content-section .content .button a:hover {
    background-color: #a52a2a;
    color: #fff;
  }
</style>

<head>
  <title>Tips</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
  <link rel="stylesheet" type="text/css" href="css/style.css" />
</head>

<body>
  <div class="section">
    <div class="container">
      <div class="content-section">
        <div class="title">
          <a href="/bmiCalculator/imperial/bmiCalculator(imperial).html">
            <- Back to the Calculator</a>
              <h1>Underweight</h1>
        </div>
        <div class="content">
          <p>
            Your results for this BMI test have concluded that your weight is considered “underweight” (BMI under 18.5).
            This increases your chances for malnutrition, development delays, and
            <a href="https://www.healthline.com/health/underweight-health-risks" target="_blank">much more.</a> To gain
            weight, make sure to eat 3 meals a day, exercise to gain muscle fat, increase your protein and carb
            intake, and increase your intake of energy-dense foods such as fruits, vegetables, whole grains, and
            legumes. Try not to gain weight on foods such as soda, cake, chips, or anything classified as “junk food.”
            This
            may give you an initial weight boost, but this can increase your chances of heart disease, cancer, diabetes,
            and more. Make sure to eat all 3 meals of the day and eat as many calories as recommended in our
            <a href="/calorieCalculator/imperial/calorieCalculator(imperial).html" target="_blank">Calorie
              Calculator</a>. To gain muscle weight, eat protein heavy foods such as eggs, dairy, meats such as chicken,
            turkey,
            and fish. Do any of your favorite exercises to gain muscle mass. On top of this, make sure to get adequate
            sleep.
            <a href="https://www.cdc.gov/sleep/about_sleep/how_much_sleep.html" target="_blank">Check out the CDC
              recommendations for sleep.</a> <br />
            (Note that BMI tests are not always accurate as the calculations do not take in muscle mass).<br />
            <br />
            <br />
            Resources for gaining weight:
          </p>
          <div class="button">
            <a href="https://www.mayoclinic.org/healthy-lifestyle/nutrition-and-healthy-eating/expert-answers/underweight/faq-20058429#:~:text=Here%20are%20some%20healthy%20ways%20to%20gain%20weight,Have%20an%20occasional%20treat.%20...%208%20Exercise.%20"
              target="_blank">
              Mayo Clinic
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>