<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<title>Future Child Height Calculator</title>
	</head>
	<style media="screen">
		body{
			margin: 0;
			padding: 0;
			text-align: center;
			font-family: sans-serif;
			background-image: linear-gradient(#bdc3c7, #2c3e50);
			min-height: 100vh;
		}
		div{
			width: 500px;
			position: absolute;
			top: 50%;
			left: 50%;
			background-color: #fff;
			transform: translate(-50%, -50%);
			padding: 20px;
			border-radius: 10px;
			box-shadow: 1px 1px 20px #ADD8E6;
		}
		h2{
			font-size: 30px;
			font-weight: 600;
		}
		.text{
			text-align: left;
			margin-left: 150px;
		}
		#w, #h{
			color: #222f3e;
			text-align: left;
			font-size: 20px;
			font-weight: 200;
			outline: none;
			border: none;
			background: none;
			border-bottom: 1px solid #341f97;
			width: 200px;
		}
			#w:focus, #h:focus{
				border-bottom: 2px solid #341f97;
				width: 300px;
				transition: 0.5s;
			}
			#result{
				color: #341f97;
			}
      #result2{
        color: #FF0000;
      }
			#btn{
				font-family: inherit;
				margin-top: 10px;
				border: none;
				color: #fff;
				background-image: linear-gradient(120deg,#ff6b6b, #5f27cd);
				width: 150px;
				padding: 10px;
				border-radius: 30px;
				outline: none;
				cursor: pointer;
			}
			#btn:hover{
				box-shadow: 1px 1px 10px #341f97;
			}
			#info{
				font-size: 12px;
				font-family: inherit;
        
			}
    
	</style>
	<script type="text/javascript">
		function cheight() {
			var h=document.getElementById('h').value;
			var w=document.getElementById('w').value;
     
      var bb = (1 * h - 1 * 5) / 2;
		
      var ch2= bb + w/2;
        var ba =  (1 * h + 1 * 5)/2;
      	var ch= ba + w/2;
	

			document.getElementById("result").innerHTML="Your estimated adult height as a male:" + " " + ch + " " + "inches";
      
      
      document.getElementById("result2").innerHTML ="Your estimated adult height is as a female:" + " " + ch2 + " " + "inches";
		}
	</script>
  <html>
	<body>
   
     <a href = index.html>
     <img id= "home" src="Images/Homepageee.png" alt="" />
    </a>
    
		<div>
			<h2>Future Child Height Calculator</h2>
      <a href = "height2.html">Metric</a>
			<p class="text">Mom's Height</p>
			<input type="text" id="h">
			<p class="text">Dad's Height</p>
			<input type="text" id="w">
			
      <h2></h2>
			<button id="btn" onClick="cheight()">Calculate</button>
      <h2></h2>

      <p id="result"></p>
      <p id ="result2"</p>

      <h2></h2>
			<p id="info">Please enter height in inches [in]</p>
		</div>
	</body>
</html>




