<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<title>Calories Burned Calculator</title>
	</head>
	<style media="screen">
		body{
      
			margin: 0;
			padding: 0;
			text-align: center;
			font-family: sans-serif;
			background-image: linear-gradient(#009245, #FCEE21);
			min-height: 100vh;
		}
		div{
			width: 500px;
			position: absolute;
			top: 50%;
			left: 50%;
			background-color: #fff;
			transform: translate(-50%, -50%);
			padding: 20px;
			border-radius: 10px;
			box-shadow: 1px 1px 20px #ee5253;
		}
		h2{
			font-size: 30px;
			font-weight: 600;
		}
		.text{
			text-align: left;
			margin-left: 150px;
		}
		#Weight, #Duration, #Intensity{
			color: #222f3e;
			text-align: left;
			font-size: 20px;
			font-weight: 200;
			outline: none;
			border: none;
			background: none;
			border-bottom: 1px solid #341f97;
			width: 200px;
		}
			#Weight:focus, #Level:focus, #Duration:focus{
				border-bottom: 2px solid #341f97;
				width: 300px;
				transition: 0.5s;
			}
			#result{
				color: #341f97;
			}
			#btn{
				font-family: inherit;
				margin-top: 10px;
				border: none;
				color: #fff;
				background-image: linear-gradient(120deg,#ff6b6b, #5f27cd);
				width: 150px;
				padding: 10px;
				border-radius: 30px;
				outline: none;
				cursor: pointer;
			}
			#btn:hover{
				box-shadow: 1px 1px 10px #341f97;
			}
			#info{
				font-size: 12px;
				font-family: inherit;
			}
    #home{
        height: 140px;
      }
	</style>
	<script type="text/javascript">
		function BMI() {
			var d=document.getElementById('Duration').value;
			var w=document.getElementById('Weight').value;
      var l=document.getElementById('Intensity').value;
      //Duration (in minutes)(MET3.5*weight in kg)/200
      w = w*0.453592;
			var bmi=d*l*3.5*w/200;
			var bmio=(bmi.toFixed(2));

			document.getElementById("result").innerHTML="Number of calories burned " + bmio;
		}
	</script>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>GTCoding</title>
    <link rel="stylesheet" href="style.css" />
  </head>
	<body>
    <a href ="/index.html" >
     <img id= "home" src="/images/home.png"/>
    </a>
		<div>
			<h2>Calories Burned Calculator (Imperial)</h2>
      <a href="/caloriesBurnedCalculator/metric/caloriesBurnedCalculator(metric).html">Metric</a>
      <br>
			<p class="text">Duration (min)</p>
			<input type="text" id="Duration">
			<p class="text">Weight (lb)</p>
			<input type="text" id="Weight">
      <p class="text">Intensity (MET)</p>
      <input type="text" id="Intensity">
      
      
      
			<p id="result"></p>
			<button id="btn" onClick="BMI()">Calculate</button>
			<p id="info">Please enter Duration [minutes], weight [lb] and what sport/exercise </p>
      <a href="/caloriesBurnedCalculator/table.html">MET values of every activity</a>
		</div>
	</body>
</html>