<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Mission</title>
    <link rel="stylesheet" href="Our Mission/ourMission.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">

</head>

  <style media="screen">
    @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Poppins', sans-serif;
}

.container{
  padding: 2rem;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 2rem;
}

.top{
  width: 400px;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

.top h2{
  font-size: 2.5rem;
}

.top p{
  color: rgb(161, 161, 161);
}

.card{
  width: 400px;
  padding: 1rem;
  border-radius: 5px;
  cursor: pointer;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.back{
  width: 200px;
  padding: 1rem;
  border-radius: 5px;
  cursor: pointer;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}
.card:hover{
  background-color: rgb(220, 220, 220);
}

.flex-container{
  display: flex;
  gap: 1rem;
}

.flex-container img {
  border-radius: 50%;
  width: 80px;
  height: 80px;
}

.flex-container p {
  color: rgb(161, 161, 161);
}

.text{
  font-size: 14px;
  margin: 0.6rem 0;
}

.icon{
  background-color: rgb(220, 220, 220);
  display: grid;
  width: 30px;
  height: 30px;
  font-size: 1.1rem;
  border-radius: 50%;
  place-items: center;
  color: #fff;
}

.socials{
  display: flex;
  gap: 0.5rem;
}
    </style>

<body>

    <div class="our-team">
        <div class="top">
            <h2>Our Mission</h2>
        </div>

        <div class="container">
          <a href ="/index.html">
            <div class="back">
                <div class="flex-container">
                    <img src="/images/back.png">
                    <div class="card__wrapper">
                        <h2>Back</h2>
                        <p class="text">
                        </p>
                    </div>
                </div>
            </div>
          </a>
            <div class="card">
                <div class="flex-container">
                    <img src="/images/purpose.jpg">
                    <div class="card__wrapper">
                        <h2>Our purpose</h2>
                        <p class="text">We noticed that because of the pandemic, a large part of the American population is overweight or obese because of lack of physical movement. This increases the threat of heart disease and disorders/diseases such as cancer, diabetes, and more. Along with this, some children are not growing to their expected height because of a sedentary lifestyle. Our goal with this app is to help people reach their desired weight and let them know what their expected adult HEIGHT is. If our app helps even one person, it will all be worth it!
                        </p>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="flex-container">
                    <img src="/images/vision.jpg">
                    <div class="card__wrapper">
                        <h2>Our vision</h2>
                        <p class="text"> More calculators should be made to alert society about their Height, Weight, and BMI. We made this possible by creating this website. 
                        </p>
                    </div>
                </div>
            </div>
    <script src="script.js"></script>
</body>
</html>