<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<title>Calorie Calculator</title>
	</head>
	<style media="screen">
		body{
			margin: 0;
			padding: 0;
			text-align: center;
			font-family: sans-serif;
			background-image: linear-gradient(#000428, #004e92);
			min-height: 100vh;
		}
		div{
			width: 500px;
			position: absolute;
			top: 50%;
			left: 50%;
			background-color: #fff;
			transform: translate(-50%, -50%);
			padding: 20px;
			border-radius: 10px;
			box-shadow: 1px 1px 20px #ee5253;
		}
		h2{
			font-size: 30px;
			font-weight: 600;
		}
		.text{
			text-align: left;
			margin-left: 150px;
		}
		#w, #h, #a, #ac{
			color: #222f3e;
			text-align: left;
			font-size: 20px;
			font-weight: 200;
			outline: none;
			border: none;
			background: none;
			border-bottom: 1px solid #341f97;
			width: 200px;
		}
			#w:focus, #h:focus{
				border-bottom: 2px solid #341f97;
				width: 300px;
				transition: 0.5s;
			}
			#result{
				color: #341f97;
			}
      #result2{
        color: #FF0000;
      }
			#btn{
				font-family: inherit;
				margin-top: 10px;
				border: none;
				color: #fff;
				background-image: linear-gradient(120deg,#ff6b6b, #5f27cd);
				width: 150px;
				padding: 10px;
				border-radius: 30px;
				outline: none;
				cursor: pointer;
			}
			#btn:hover{
				box-shadow: 1px 1px 10px #341f97;
			}
			#info{
				font-size: 12px;
				font-family: inherit;

    
			}
    #home{
height: 150px;
      
    }
	</style>
	<script type="text/javascript">
		function cheight() {
			var h=document.getElementById('h').value;
			var w=document.getElementById('w').value;
      var a=document.getElementById('a').value;
      var lang=document.getElementById('lang').value;

      h = h*2.54;
      w = w*0.453592;
      var menbmr = 66.5 + (13.75 * w) + (5.003 * h) - (6.75 * a);
		
      var womenbmr = 655.1 + (9.563 * w) + (1.850 * h) - (4.676 * a);

      if(lang == "Sedentary"){
        var caloriesmen = menbmr*1.2;
        var calorieswomen = womenbmr*1.2;
      }
      else if (lang == "Lightly Active"){
        var caloriesmen = menbmr*1.375;
        var calorieswomen = womenbmr*1.375;
      }
      else if (lang == "Moderately Active"){
        var caloriesmen = menbmr*1.55;
        var calorieswomen = womenbmr*1.55;
      }
      else if (lang == "Very Active"){
        var caloriesmen = menbmr*1.725;
        var calorieswomen = womenbmr*1.725;
      }
      else if (lang == "Extra Active"){
        var caloriesmen = menbmr*1.9;
        var calorieswomen = womenbmr*1.9;
      }
	

			document.getElementById("result").innerHTML="If you were male at birth, your body needs:" + " " + caloriesmen + " " + "calories per day ";
      
      
      document.getElementById("result2").innerHTML="If you were female at birth, your body needs:" + " " + calorieswomen + " " + "calories per day ";
		}
   
	</script>
	<body>
    <a href = index.html>
     <img id= "home" src="/Images/Homepageee.png" alt="" />
    </a>
		<div>
			<h2>Calorie Calculator</h2>
      <a href = "calcperday.html">Metric</a>
			<p class="text">Height (ft)</p>
			<input type="text" id="h">
			<p class="text">Weight (lb)</p>
			<input type="text" id="w">
      <p class="text">Age</p>
			<input type="text" id="a">
      <p class="text">How active are you?</p>
       <form action="#">

      <select name="languages" id="lang" multiple>
        
        <option value="Sedentary">Sedentary(Little or No Physical Activity)</option>
        <option value="Lightly Active">Lightly Active(Exercise 1-3 Times a Week)</option>
        <option value="Moderately Active">Moderately Active(Exercise 4-5 times a week)</option>
        <option value="Very Active">Very Active(Daily Exercise/Intense Exercise 4-5 Times a Week)</option>
        <option value="Extra Active">Extra Active(Physical Job/Intense Exercise Daily)</option>
       
      </select>
   
</form>
			
      
             
           
      <h2></h2>
			
      
			<button id="btn" onClick="cheight()">Calculate</button>

      <h2></h2>
      <p id="result"></p>
      <p id ="result2"</p>
      
			
		</div>
	</body>
</html>





