<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
  
    <link rel="stylesheet" href="About Us/aboutUs.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">

</head>
  <style media="screen">
    @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Poppins', sans-serif;
  color: black;
}

.container{
  padding: 2rem;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 2rem;
}
p{
  color:black;
}
h2{
  color: black;
}

.top{
  width: 400px;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

.top h2{
  font-size: 2.5rem;
}

.top p{
  color: rgb(161, 161, 161);
}

.card{
  width: 400px;
  padding: 1rem;
  border-radius: 5px;
  cursor: pointer;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.card:hover{
  background-color:  rgb(220, 220, 220);
}

.flex-container{
  display: flex;
  gap: 1rem;
}

.flex-container img {
  border-radius: 50%;
  width: 80px;
  height: 80px;
}

.flex-container p {
  color: rgb(161, 161, 161);
}

.text{
  font-size: 14px;
  margin: 0.6rem 0;
  color: black;
}

.icon{
  background-color: rgb(220, 220, 220);
  display: grid;
  width: 30px;
  height: 30px;
  font-size: 1.1rem;
  border-radius: 50%;
  place-items: center;
  color: black;
}

.socials{
  display: flex;
  gap: 0.5rem;
}
.back{
  width: 200px;
  padding: 1rem;
  border-radius: 5px;
  cursor: pointer;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}
    </style>

<body>

   <div class="container">
          <a href ="/index.html">
            <div class="back">
                <div class="flex-container">
                    <img src="/images/back.png">
                    <div class="card__wrapper">
                        <h2>Back</h2>
                        <p class="text">
                        </p>
                    </div>
                </div>
            </div>
          </a>

    <div class="our-team">
        <div class="top">
            <h2>Our Team</h2>
            
        </div>

        <div class="container">

            <div class="card">
                <div class="flex-container">
                    <img src="/images/neev.png">
                    <div class="card__wrapper">
                        <h2>Neev Ansel</h2>
                        <p>Programmer/Designer</p>
                        <p class="text">Hello. I am Neev Ansel, a 8th grader in Kamiakin Middle School in Kirkland, Washington. In my free time I enjoy programming, video games, martial arts, basketball, math, robotics, and hanging out with friends!
                        </p>
                        <div class="socials">

                            <div class="icon">
                                <a href="https://www.discord.com/users/653574198652043284" target="_blank"><i class="ri-discord-fill"></i></a>
                            </div>

                            <div class="icon">
                                <a href="https://github.com/TheElemental457" target="_blank"><i class="ri-github-fill"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="card">
                <div class="flex-container">
                    <img src="dp1.jpg">
                    <div class="card__wrapper">
                        <h2>Vijay Patankar</h2>
                        <p>Programmer/Designer</p>
                        <p class="text">Hi! I am Vijay Patankar, an 8th grader in Kamiakin Middle School in Redmond, Washington.
                            In my freetime I like to  code, to play videogames , play badminton, and of course hang out with my friends! I also spend a lot of time reading. My favorite series is Percy Jackson and the Olympians. I also like to play chess competitively online and over the board.
                            My rating in chess.com is over 2100! 
                        </p>
                        <div class="socials">

                            <div class="icon">
                                <a href="https://discord.com/users/857082106990559272"target="_blank"><i class="ri-discord-fill"></i></a>
                            </div>

                            <div class="icon">
                                <a href="https://github.com/victorious4ever" target="_blank"><i class="ri-github-fill"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            

        
            <div class="card">
                <div class="flex-container">
                    <img src="/images/constantine.jpg">
                    <div class="card__wrapper">
                        <h2>Constantine Mogoreanu</h2>
                        <p>Programmer</p>
                        <p class="text">Hello, I am Constantine Mogoreanu, an 8th grader in Kamiakin Middle School in Kirkland, Washington. I usually spend my time coding, participating in school activities, and playing sports. 
                        </p>
                        <div class="socials">
                            <div class="icon">
                                <a href="https://discord.com/users/535989578256089098" target="_blank"><i class="ri-discord-fill"></i></a>
                            </div>
                            <div class="icon">
                                <a href="https://github.com/constmogo" target="_blank"><i class="ri-github-fill"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="card">
                <div class="flex-container">
                    <img src="/images/varun.jpg">
                    <div class="card__wrapper">
                        <h2>Varun Patankar</h2>
                        <p>Programmer/Video Editor/Designer</p>
                        <p class="text">Hi, I am Varun Patankar, an 8th grader at Kamiakin Middle School in Redmond, Washington. I enjoy coding apps in my freetime, sports like Badminton and Football, Math/Science, and talking with friends. 
                        </p>
                        <div class="socials">
                            <div class="icon">
                                <a href=" https://www.discord.com/users/724713541164073055" target="_blank"><i class="ri-discord-fill"></i></a>
                            </div>

                            <div class="icon">
                                <a href="https://github.com/oBlazer" target="_blank"><i class="ri-github-fill"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

    <script src="script.js"></script>
</body>

</html>